# microservices

./: .project  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loyalty/: LoyaltyServiceApplication.java  ServletInitializer.java
src/main/java/com/loyalty/entity/: Customer.java
src/main/java/com/loyalty/exception/: ServiceErrorResponse.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/loyalty/repository/: CustomerRepository.java  CustomerSearchRepository.java
src/main/java/com/loyalty/resource/: CustomerController.java
src/main/java/com/loyalty/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
