spring.data.mongodb.uri=mongodb://userWJP:BnahOQh20vGqAroH@mongodb/sampledb
#server.port=57678
#logging.level.org.springframework.web=INFO
#logging.level.com.loyalty.resource=DEBUG
#logging.file=logs/spring-boot-logging.log